[submodule "BarginingEwan_Bot"]
	path = BarginingEwan_Bot
	url = https://gitlab.com/seabass6969group/barginingewan_bot/
[submodule "BarginingEwan_web"]
	path = BarginingEwan_web
	url = https://gitlab.com/seabass6969group/barginingewan_web/
[submodule "BarginingEwan_CardGen"]
	path = BarginingEwan_CardGen
	url = https://gitlab.com/seabass6969group/BarginingEwan_CardGen
